<!-- https://spiliosdimakopoulos.github.io/NFT-preview-card/ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equilibrium #3429</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="image">
            <img src=".\images\image-equilibrium.jpg" alt="Equilibrium Artwork">
        </div>
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="details">
            <div class="eth">
                <img src=".\images\icon-ethereum.svg" alt="Ethereum Icon">
                <h2 class="eth-price">0.041 ETH</h2>
            </div>
            <div class="days">
                <img src=".\images\icon-clock.svg" alt="Clock Icon">
                <h2>3 days left</h2>
            </div>
        </div>
        <hr style="width:100%;margin-top: 20px;margin-bottom: 20px;">
        <div class="creator">
            <img src=".\images\image-avatar.png" alt="Avatar" class="avatar">
            <h2><span class="grey-text">Creation of </span><span class="white-text"> Jules Wyvern</span></h2>
        </div>
    </div>
</body>
</html>
